{
  "name": "crypto-tracking-fullfeature",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "bcrypt": "^5.1.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.17",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "next": "13.4.17",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "axios": "^1.4.0"
  }
}
